Divergent
Veronica Roth
9780062024039
The Hunger Games
Suzanne Collins
9780439023528
The Maze Runner
James Dashner
9780385737951
It Ends with Us
Colleen Hoover
9781501110368
Verity
Colleen Hoover
9781538724736
The Inheritance Games
Jennifer Lynn Barnes
9781368052405
Normal People
Sally Rooney
9781984822178
Harry Potter and the Sorcerer's Stone
J.K. Rowling
9780439708180
Pride and Prejudice
Jane Austen
9781503290563
To Kill a Mockingbird
Harper Lee
9780060935467
1984
George Orwell
9780451524935
The Great Gatsby
F. Scott Fitzgerald
9780743273565
The Catcher in the Rye
J.D. Salinger
9780316769488
The Book Thief
Markus Zusak
9780375842207
The Fault in Our Stars
John Green
9780525478812
Jane Eyre
Charlotte Brontë
9781503278196
The Alchemist
Paulo Coelho
9780062315007
Little Women
Louisa May Alcott
9781503280298
The Kite Runner
Khaled Hosseini
9781594631931
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe
C.S. Lewis
9780064404990